KAFKA_SERVERS=localhost:9092
KAFKA_GROUP_ID=escort-book-user-log-consumer
REQUEST_LOG_TOPIC=user-request
CONNECTION_LOG_TOPIC=user-last-connection
DATABASE_URI=postgres://postgres:d-2611983@localhost/escort_book_users?sslmode=disable